# API INFORMATION
REACT_APP_BASE_URL=http://localhost:5005

# WEBAPP INFORMATION
REACT_APP_NAME=TymeX Interview Frontend
REACT_APP_VERSION=localhost
REACT_APP_URL=http://localhost:3000
REACT_APP_PRODUCTION=false

# ADDING MORE ENV HERE IF NEEDED
