# API INFORMATION
VITE_BASE_URL=http://production:5005

# WEBAPP INFORMATION
VITE_NAME=TymeX Interview Frontend
VITE_VERSION=production
VITE_URL=http://production:3000
VITE_PRODUCTION=true

# ADDING MORE ENV HERE IF NEEDED
