# API INFORMATION
VITE_BASE_URL=http://staging:5005

# WEBAPP INFORMATION
VITE_NAME=TymeX Interview Frontend
VITE_VERSION=staging
VITE_URL=http://staging:3000
VITE_PRODUCTION=false

# ADDING MORE ENV HERE IF NEEDED
